<!DOCTYPE html>
<html>
  <head>
    <title>Pipeline Manifest</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      }
      body, div, p { 
      padding: 2px;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }
      body {
      background: url("/uploads/media/default/0001/01/49bff73f282c2c21f3341f1fe457fe35337b1792.jpeg") no-repeat center;
      background-size:cover;
      }
      h1 {
      margin: 0 0 10px 0;
      font-weight: 400;
      }
      .main-block {
      display: flex;
      width: 600px;
      padding: 10px 0; 
      border-radius: 5px;
      box-shadow: 1px 1px 8px 0px #666; 
      background: #fff;
      }
      .block-item {
      padding: 20px; 
      }
      .block-item h1 {
        text-align: center;
        }
      .block-item.right {
      border-left: 1px solid #aaa;
      }
      i {
      width: 50px;
      font-size: 24px;
      }
      .btn {
      display: flex;
      align-items: center;
      width: 100%;
      height: 40px;
      margin: 10px 0;
      outline: none;
      border: 0;
      border-radius: 5px;
      box-shadow: 2px 2px 2px #666;
      background: #e8e8e8;
      color: #fff;
      cursor: pointer;
      }
      .btn:hover {
      transform: scale(1.03);
      }
      .btn span {
      font-size: 16px;
      }
      .github {
      background: #1b2744;
      }
      .twitter {
      background: #429cd6;
      }
      .google{
      background: #d34836;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin: auto;
      }

      table {
        width: 100%;
        border-spacing: 0;
        border-radius: 10px;
        overflow: hidden;
      }

      table, th, td {
        border: 1px solid black;
        padding: 15px;
        text-align: left;
      }

      table th {
        background-color: #4CAF50;
        color: white;
      }

      table tr:nth-child(even) {
        background-color: #f2f2f2;
      }

    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="block-item">
        <h1><b>Nextflow manifest</b></h1>
        <br>
        <p> <b>Pipeline release:</b> 1.6.3</p>
        <p> <b>Subworkflow:</b> xxSubWorkflowxx</p>
        <p> <b> Maintainer:</b> jacob.karlstrom@med.lu.se</p>
        <p> <b>Description:</b> Your data has been processed by the nextflow pipeline singleCellWorkflows. If you want more information on how your data was processed, follow the link below and navigate to your release!</p>
        <br>
        <h1>
          <b>
            Software versions in this release
          </b>
        </h1>
        <table>
          <thead>
            <tr>
              <th>Software</th>
              <th>Version</th>
              <th>Release Date</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>cellranger</td>
              <td>7.2.0</td>
              <td>September 13, 2023</td>
            </tr>
            <tr>
              <td>cellranger-arc</td>
              <td>2.0.2</td>
              <td>Augusti 18, 2022</td>
            </tr>
            <tr>
              <td>cellranger-atac</td>
              <td>2.1.0</td>
              <td>April 4, 2022</td>
            </tr>
            <tr>
              <td>FastQC</td>
              <td>0.11.9</td>
              <td>January 8, 2020</td>
            </tr>
            <tr>
              <td>MultiQC</td>
              <td>1.16</td>
              <td>September 22, 2023</td>
            </tr>
            <tr>
              <td>spaceranger</td>
              <td>2.0.1</td>
              <td>January 18, 2023</td>
            </tr>
          </tbody>
        </table>
        <br>
        <a href="https://github.com/ctg-lund/singleCellWorkflows/tree/master">
            <button class="btn github" data-provider="github"><i class="fab fa-github"></i><span>GitHub</span></button>
        </a>
        <a href="https://github.com/ctg-lund/singleCellWorkflows/archive/refs/tags/v1.6.3.tar.gz">
          <button class="btn twitter" data-provider="twitter"><i class="fab "></i><span>Download pipeline release</span></button>
      </a>
      </div>
    </div>
  </body>
</html>
